letter                === = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
digit                 === = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
hexDigit              === = <a href="digit.html">digit</a> | "A" | "B" | "C" | "D" | "E" | "F"
ident                 === = <a href="letter.html">letter</a> {<a href="letter.html">letter</a> | <a href="digit.html">digit</a>}
qualident             === = [<a href="ident.html">ident</a> "."] <a href="ident.html">ident</a>
identdef              === = <a href="ident.html">ident</a> ["*"]
integer               === = <a href="digit.html">digit</a> {<a href="digit.html">digit</a>} | <a href="digit.html">digit</a> {<a href="hexDigit.html">hexDigit</a>} "H"
real                  === = <a href="digit.html">digit</a> {<a href="digit.html">digit</a>} "." {<a href="digit.html">digit</a>} [<a href="ScaleFactor.html">ScaleFactor</a>]
ScaleFactor           === = "E" ["+" | "-"] <a href="digit.html">digit</a> {<a href="digit.html">digit</a>}
number                === = <a href="integer.html">integer</a> | <a href="real.html">real</a>
string                === = """ {character} """ | <a href="digit.html">digit</a> {<a href="hexDigit.html">hexDigit</a>} "X"
ConstDeclaration      === = <a href="identdef.html">identdef</a> "=" <a href="ConstExpression.html">ConstExpression</a>
ConstExpression       === = <a href="expression.html">expression</a>
TypeDeclaration       === = <a href="identdef.html">identdef</a> "=" <a href="type.html">type</a>
type                  === = <a href="qualident.html">qualident</a> | <a href="ArrayType.html">ArrayType</a> | <a href="RecordType.html">RecordType</a> | <a href="PointerType.html">PointerType</a> | <a href="ProcedureType.html">ProcedureType</a>
ArrayType             === = <a href="../keywords/ARRAY.html">ARRAY</a> <a href="length.html">length</a> {"," <a href="length.html">length</a>} <a href="../keywords/OF.html">OF</a> <a href="type.html">type</a>
length                === = <a href="ConstExpression.html">ConstExpression</a>
RecordType            === = <a href="../keywords/RECORD.html">RECORD</a> ["(" <a href="BaseType.html">BaseType</a> ")"] [<a href="FieldListSequence.html">FieldListSequence</a>] <a href="../keywords/END.html">END</a>
BaseType              === = <a href="qualident.html">qualident</a>
FieldListSequence     === = <a href="FieldList.html">FieldList</a> {";" <a href="FieldList.html">FieldList</a>}
FieldList             === = <a href="IdentList.html">IdentList</a> ":" <a href="type.html">type</a>
IdentList             === = <a href="identdef.html">identdef</a> {"," <a href="identdef.html">identdef</a>}
PointerType           === = <a href="../keywords/POINTER.html">POINTER</a> <a href="../keywords/TO.html">TO</a> <a href="type.html">type</a>
ProcedureType         === = <a href="../keywords/PROCEDURE.html">PROCEDURE</a> [<a href="FormalParameters.html">FormalParameters</a>]
VariableDeclaration   === = <a href="IdentList.html">IdentList</a> ":" <a href="type.html">type</a>
expression            === = <a href="SimpleExpression.html">SimpleExpression</a> [<a href="relation.html">relation</a> <a href="SimpleExpression.html">SimpleExpression</a>]
relation              === = "=" | "#" | "<" | "<=" | ">" | ">=" | <a href="../keywords/IN.html">IN</a> | <a href="../keywords/IS.html">IS</a>
SimpleExpression      === = ["+" | "-"] <a href="term.html">term</a> {<a href="AddOperator.html">AddOperator</a> <a href="term.html">term</a>}
AddOperator           === = "+" | "-" | <a href="../keywords/OR.html">OR</a>
term                  === = <a href="factor.html">factor</a> {<a href="MulOperator.html">MulOperator</a> <a href="factor.html">factor</a>}
MulOperator           === = "*" | "/" | <a href="../keywords/DIV.html">DIV</a> | <a href="../keywords/MOD.html">MOD</a> | "&"
factor                === = <a href="number.html">number</a> | <a href="string.html">string</a> | <a href="../keywords/NIL.html">NIL</a> | <a href="../keywords/TRUE.html">TRUE</a> | <a href="../keywords/FALSE.html">FALSE</a> | <a href="set.html">set</a> | <a href="designator.html">designator</a> [<a href="ActualParameters.html">ActualParameters</a>] | "(" <a href="expression.html">expression</a> ")" | "~" <a href="factor.html">factor</a>
designator            === = <a href="qualident.html">qualident</a> {<a href="selector.html">selector</a>}
selector              === = "." <a href="ident.html">ident</a> | "[" <a href="ExpList.html">ExpList</a> "]" | "^" | "(" <a href="qualident.html">qualident</a> ")"
set                   === = "{" [<a href="element.html">element</a> {"," <a href="element.html">element</a>}] "}"
element               === = <a href="expression.html">expression</a> [".." <a href="expression.html">expression</a>]
ExpList               === = <a href="expression.html">expression</a> {"," <a href="expression.html">expression</a>}
ActualParameters      === = "(" [<a href="ExpList.html">ExpList</a>] ")"
statement             === = [<a href="assignment.html">assignment</a> | <a href="ProcedureCall.html">ProcedureCall</a> | <a href="IfStatement.html">IfStatement</a> | <a href="CaseStatement.html">CaseStatement</a> | <a href="WhileStatement.html">WhileStatement</a> | <a href="RepeatStatement.html">RepeatStatement</a> | <a href="ForStatement.html">ForStatement</a>]
assignment            === = <a href="designator.html">designator</a> ":=" <a href="expression.html">expression</a>
ProcedureCall         === = <a href="designator.html">designator</a> [<a href="ActualParameters.html">ActualParameters</a>]
StatementSequence     === = <a href="statement.html">statement</a> {";" <a href="statement.html">statement</a>}
IfStatement           === = <a href="../keywords/IF.html">IF</a> <a href="expression.html">expression</a> <a href="../keywords/THEN.html">THEN</a> <a href="StatementSequence.html">StatementSequence</a> {<a href="../keywords/ELSIF.html">ELSIF</a> <a href="expression.html">expression</a> <a href="../keywords/THEN.html">THEN</a> <a href="StatementSequence.html">StatementSequence</a>} [<a href="../keywords/ELSE.html">ELSE</a> <a href="StatementSequence.html">StatementSequence</a>] <a href="../keywords/END.html">END</a>
CaseStatement         === = <a href="../keywords/CASE.html">CASE</a> <a href="expression.html">expression</a> <a href="../keywords/OF.html">OF</a> <a href="case.html">case</a> {"|" <a href="case.html">case</a>} <a href="../keywords/END.html">END</a>
case                  === = [<a href="CaseLabelList.html">CaseLabelList</a> ":" <a href="StatementSequence.html">StatementSequence</a>]
CaseLabelList         === = <a href="LabelRange.html">LabelRange</a> {"," <a href="LabelRange.html">LabelRange</a>}
LabelRange            === = <a href="label.html">label</a> [".." <a href="label.html">label</a>]
label                 === = <a href="integer.html">integer</a> | <a href="string.html">string</a> | <a href="qualident.html">qualident</a>
WhileStatement        === = <a href="../keywords/WHILE.html">WHILE</a> <a href="expression.html">expression</a> <a href="../keywords/DO.html">DO</a> <a href="StatementSequence.html">StatementSequence</a> {<a href="../keywords/ELSIF.html">ELSIF</a> <a href="expression.html">expression</a> <a href="../keywords/DO.html">DO</a> <a href="StatementSequence.html">StatementSequence</a>} <a href="../keywords/END.html">END</a>
RepeatStatement       === = <a href="../keywords/REPEAT.html">REPEAT</a> <a href="StatementSequence.html">StatementSequence</a> <a href="../keywords/UNTIL.html">UNTIL</a> <a href="expression.html">expression</a>
ForStatement          === = <a href="../keywords/FOR.html">FOR</a> <a href="ident.html">ident</a> ":=" <a href="expression.html">expression</a> <a href="../keywords/TO.html">TO</a> <a href="expression.html">expression</a> [<a href="../keywords/BY.html">BY</a> <a href="ConstExpression.html">ConstExpression</a>] <a href="../keywords/DO.html">DO</a> <a href="StatementSequence.html">StatementSequence</a> <a href="../keywords/END.html">END</a>
ProcedureDeclaration  === = <a href="ProcedureHeading.html">ProcedureHeading</a> ";" <a href="ProcedureBody.html">ProcedureBody</a> <a href="ident.html">ident</a>
ProcedureHeading      === = <a href="../keywords/PROCEDURE.html">PROCEDURE</a> <a href="identdef.html">identdef</a> [<a href="FormalParameters.html">FormalParameters</a>]
ProcedureBody         === = <a href="DeclarationSequence.html">DeclarationSequence</a> [<a href="../keywords/BEGIN.html">BEGIN</a> <a href="StatementSequence.html">StatementSequence</a>] [<a href="../keywords/RETURN.html">RETURN</a> <a href="expression.html">expression</a>] <a href="../keywords/END.html">END</a>
DeclarationSequence   === = [<a href="../keywords/CONST.html">CONST</a> {<a href="ConstDeclaration.html">ConstDeclaration</a> ";"}] [<a href="<a href="../keywords/TYPE.html">TYPE</a>.html"><a href="../keywords/TYPE.html">TYPE</a></a> {<a href="TypeDeclaration.html">TypeDeclaration</a> ";"}] [<a href="../keywords/VAR.html">VAR</a> {<a href="VariableDeclaration.html">VariableDeclaration</a> ";"}] {<a href="ProcedureDeclaration.html">ProcedureDeclaration</a> ";"}
FormalParameters      === = "(" [<a href="FPSection.html">FPSection</a> {";" <a href="FPSection.html">FPSection</a>}] ")" [":" <a href="qualident.html">qualident</a>]
FPSection             === = [<a href="../keywords/VAR.html">VAR</a>] <a href="ident.html">ident</a> {"," <a href="ident.html">ident</a>} ":" <a href="FormalType.html">FormalType</a>
FormalType            === = {<a href="../keywords/ARRAY.html">ARRAY</a> <a href="../keywords/OF.html">OF</a>} <a href="qualident.html">qualident</a>
ImportList            === = <a href="../keywords/IMPORT.html">IMPORT</a> <a href="import.html">import</a> {"," <a href="import.html">import</a>} ";"
import                === = <a href="ident.html">ident</a> [":=" <a href="ident.html">ident</a>]
